* {
  font-family: "Pacifico";
}

body {
  padding: 0px;
  margin: 0px;
  overflow: hidden;
  /* background: linear-gradient(
    to bottom,
    #62af3e 5vw,
    #4b858f 30vw,
    #a6e9cd 50vw
  ); */
}

.content {
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  color: black;
}
.content img {
  width: 100%;
  height: 100%;
}

.curtainContainer {
  position: absolute;
  display: flex;
  top: -10%;
  /* width: 100%; */
  width: min-content;
  height: 110%;
  margin: auto;
  transform-style: preserve-3d;
  background: #dd3232;
  overflow: hidden;
  transition: transform 6s ease;
}

#rightCurtain {
  margin-left: 300px;
}

#leftCurtain {
  margin-right: 300px;
}

.curtainContainer:nth-child(1) {
  transform-origin: -120% top;
  justify-content: flex-start;
  transform: translatex(-5vw);
}
.curtainContainer:nth-child(2) {
  transform-origin: 120% top;
  justify-content: flex-end;
  transform: translatex(15vw);
}

.rollLeft {
  transform: translatex(-150vw) scaleX(0);
}
.rollRight {
  transform: translatex(150vw) scaleX(0);
}

/* .curtainBody:hover .curtainContainer:nth-child(1) {
    transform: translatex(-150vw) scaleX(0);
  }
  .curtainBody:hover .curtainContainer:nth-child(2) {
    transform: translatex(150vw) scaleX(0);
  } */

.unCurtain {
  display: inline-block;
  width: 15vw;
  margin: 0;
  padding: 0;
  height: 120vh;
  background-size: 100% 100%;
  background: repeating-linear-gradient(
    /* to left,
      #dd3232 4vw,
      darken(#dd3232, 20%) 12vw,
      lighten(#dd3232, 20%) 15vw */
      to left,
    #dd3232 4vw,
    #a62020 8vw,
    #dd3232 10vw
  );
  transform-origin: 0 0%;
  transform: rotate(3deg);
  transition: transform 4s ease;
  animation: swing 2s ease infinite;
}

@keyframes swing {
  50% {
    transform: rotate(-3deg);
  }
}

.unCurtain:nth-child(2) {
  margin-left: -10vw;
  animation-delay: -0.1s;
}
.unCurtain:nth-child(3) {
  margin-left: -10vw;
  animation-delay: -0.2s;
}
.unCurtain:nth-child(4) {
  margin-left: -10vw;
  animation-delay: -0.3s;
}
.unCurtain:nth-child(5) {
  margin-left: -10vw;
  animation-delay: -0.4s;
}
.unCurtain:nth-child(6) {
  margin-left: -10vw;
  animation-delay: -0.5s;
}

.unCurtain:nth-child(7) {
  margin-left: -10vw;
  animation-delay: -0.6s;
}
.unCurtain:nth-child(8) {
  margin-left: -10vw;
  animation-delay: -0.7s;
}
.unCurtain:nth-child(9) {
  margin-left: -10vw;
  animation-delay: -0.8s;
}
.unCurtain:nth-child(10) {
  margin-left: -10vw;
  animation-delay: -0.9s;
}
.unCurtain:nth-child(11) {
  margin-left: -10vw;
  animation-delay: -1s;
}
.unCurtain:nth-child(12) {
  width: 10vw;
  background: repeating-linear-gradient(
    /* to left,
      #dd3232 4vw,
      darken(#dd3232, 20%) 8vw,
      lighten(#dd3232, 20%) 10vw */
      to left,
    #dd3232 4vw,
    #a62020 8vw,
    #dd3232 10vw
  );
  margin-left: -10vw;
  animation-delay: -1.1s;
}

.curtainBody {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  /* background: black; */
}

.overlay {
  display: block;
  position: absolute;
  color: white;
  top: -8%;
  left: 0%;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(
    to top,
    rgba(61, 31, 117, 0) 0vh,
    rgb(0, 0, 0) 100vh
  );
  transition: opacity 3s ease;
}

.curtainBody:hover .overlay {
  opacity: 0;
}

.opacity {
  display: none;
}

.container {
  display: none;
}

.text-container {
  position: relative;
  /* width: fit-content; */
  overflow: hidden;
  margin: 5vw auto;
  width: 80%;
  height: 70%;
  background-color: rgba(224, 214, 203, 0.75);
  border-radius: 10px;
  display: none;
}

.text {
  opacity: 0;
  animation: fadeIn 1s linear forwards;
  margin-bottom: 10px;
  color: rgb(85, 85, 85);
  text-align: center;
  margin-top: 2vw;
  text-wrap: balance;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
