<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="1.png" type="image/x-icon" />

    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <link
      href="https://www.cssscript.com/wp-includes/css/sticky.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.1.3/darkly/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
    />

    <style>
      * {
        font-family: "Pacifico";
      }

      body {
        padding: 0px;
        margin: 0px;
        overflow: hidden;
      }

      .content {
        display: block;
        position: absolute;
        height: 100%;
        width: 100%;
        color: black;
      }
      .content img {
        width: 100%;
        height: 100%;
      }

      .curtainContainer {
        position: absolute;
        display: flex;
        top: -10%;
        /* width: 100%; */
        width: min-content;
        height: 110%;
        margin: auto;
        transform-style: preserve-3d;
        background: #dd3232;
        overflow: hidden;
        transition: transform 6s ease;
      }

      #rightCurtain {
        margin-left: 300px;
      }

      #leftCurtain {
        margin-right: 300px;
      }

      .curtainContainer:nth-child(1) {
        transform-origin: -120% top;
        justify-content: flex-start;
        transform: translatex(-5vw);
      }
      .curtainContainer:nth-child(2) {
        transform-origin: 120% top;
        justify-content: flex-end;
        transform: translatex(15vw);
      }

      .rollLeft {
        transform: translatex(-150vw) scaleX(0);
      }
      .rollRight {
        transform: translatex(150vw) scaleX(0);
      }

      /* .curtainBody:hover .curtainContainer:nth-child(1) {
        transform: translatex(-150vw) scaleX(0);
      }
      .curtainBody:hover .curtainContainer:nth-child(2) {
        transform: translatex(150vw) scaleX(0);
      } */

      .unCurtain {
        display: inline-block;
        width: 15vw;
        margin: 0;
        padding: 0;
        height: 120vh;
        background-size: 100% 100%;
        background: repeating-linear-gradient(
          /* to left,
          #dd3232 4vw,
          darken(#dd3232, 20%) 12vw,
          lighten(#dd3232, 20%) 15vw */
            to left,
          #dd3232 4vw,
          #a62020 8vw,
          #dd3232 10vw
        );
        transform-origin: 0 0%;
        transform: rotate(3deg);
        transition: transform 4s ease;
        animation: swing 2s ease infinite;
      }

      @keyframes swing {
        50% {
          transform: rotate(-3deg);
        }
      }

      .unCurtain:nth-child(2) {
        margin-left: -10vw;
        animation-delay: -0.1s;
      }
      .unCurtain:nth-child(3) {
        margin-left: -10vw;
        animation-delay: -0.2s;
      }
      .unCurtain:nth-child(4) {
        margin-left: -10vw;
        animation-delay: -0.3s;
      }
      .unCurtain:nth-child(5) {
        margin-left: -10vw;
        animation-delay: -0.4s;
      }
      .unCurtain:nth-child(6) {
        margin-left: -10vw;
        animation-delay: -0.5s;
      }

      .unCurtain:nth-child(7) {
        margin-left: -10vw;
        animation-delay: -0.6s;
      }
      .unCurtain:nth-child(8) {
        margin-left: -10vw;
        animation-delay: -0.7s;
      }
      .unCurtain:nth-child(9) {
        margin-left: -10vw;
        animation-delay: -0.8s;
      }
      .unCurtain:nth-child(10) {
        margin-left: -10vw;
        animation-delay: -0.9s;
      }
      .unCurtain:nth-child(11) {
        margin-left: -10vw;
        animation-delay: -1s;
      }
      .unCurtain:nth-child(12) {
        width: 10vw;
        background: repeating-linear-gradient(
          /* to left,
          #dd3232 4vw,
          darken(#dd3232, 20%) 8vw,
          lighten(#dd3232, 20%) 10vw */
            to left,
          #dd3232 4vw,
          #a62020 8vw,
          #dd3232 10vw
        );
        margin-left: -10vw;
        animation-delay: -1.1s;
      }

      .curtainBody {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        /* background: black; */
      }

      .overlay {
        display: block;
        position: absolute;
        color: white;
        top: 0%;
        left: 0%;
        width: 100vw;
        height: 100vh;
        background: linear-gradient(
          to top,
          rgba(61, 31, 117, 0) 0vh,
          rgb(0, 0, 0) 100vh
        );
        transition: opacity 3s ease;
      }

      .curtainBody:hover .overlay {
        opacity: 0;
      }

      .opacity {
        opacity: 0;
      }

      .container {
        display: none;
      }

      .text-container {
        position: relative;
        /* width: fit-content; */
        overflow: hidden;
        margin: 5vw auto;
        width: 90%;
        height: 80%;
        background-color: rgb(128, 127, 126, 0.2);
        border-radius: 10px;
      }

      .text {
        opacity: 0;
        animation: fadeIn 1s linear forwards;
        margin-bottom: 10px;
        color: white;
        text-align: center;
        margin-top: 2vw;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
          transform: translateY(10px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
    <title>Curtain Effect</title>
  </head>
  <body>
    <!-- <audio src="birthday-whistle-sound-effect.mp3" autoplay></audio> -->

    <div class="content">
      <div class="text-container">
        <h1 class="text" style="animation-delay: 2s">Text 1</h1>
        <h2 class="text" style="animation-delay: 4s">Text 2</h2>
        <h3 class="text" style="animation-delay: 6s">Text 3</h3>
        <!-- Add more text rows here -->
      </div>

      <div class="container">
        <button onclick="startConfetti();" class="btn btn-danger">Start</button>
        <button onclick="stopConfetti();" class="btn btn-info">Stop</button>
        <button onclick="toggleConfetti();" class="btn btn-warning">
          Toggle
        </button>
      </div>

      <script src="confetti.js"></script>
      <script>
        (function (i, s, o, g, r, a, m) {
          i["GoogleAnalyticsObject"] = r;
          (i[r] =
            i[r] ||
            function () {
              (i[r].q = i[r].q || []).push(arguments);
            }),
            (i[r].l = 1 * new Date());
          (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m);
        })(
          window,
          document,
          "script",
          "//www.google-analytics.com/analytics.js",
          "ga"
        );

        ga("create", "UA-46156385-1", "cssscript.com");

        ga("send", "pageview");
      </script>

      <!-- <img
        src="https://images.unsplash.com/photo-1558970439-add78fc68990?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1179&q=80"
      /> -->
    </div>
    <div class="curtainBody">
      <div id="leftCurtain" class="curtainContainer">
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
      </div>
      <div id="rightCurtain" class="curtainContainer">
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
      </div>
      <div class="overlay" id="overlay"></div>
    </div>

    <script>
      setTimeout(slide, 2000);
      function slide() {
        document.getElementsByClassName("curtainContainer")[0].style.transform =
          "translatex(-150vw) ";
        document.getElementsByClassName("curtainContainer")[1].style.transform =
          "translatex(150vw)";
        startConfetti();
        document.getElementById("overlay").classList.add("opacity");
      }

      var maxParticleCount = 150; //set max confetti count
      var particleSpeed = 2; //set the particle animation speed
      var startConfetti; //call to start confetti animation
      var stopConfetti; //call to stop adding confetti
      var toggleConfetti; //call to start or stop the confetti animation depending on whether it's already running
      var removeConfetti; //call to stop the confetti animation and remove all confetti immediately

      (function () {
        startConfetti = startConfettiInner;
        stopConfetti = stopConfettiInner;
        toggleConfetti = toggleConfettiInner;
        removeConfetti = removeConfettiInner;
        var colors = [
          "DodgerBlue",
          "OliveDrab",
          "Gold",
          "Pink",
          "SlateBlue",
          "LightBlue",
          "Violet",
          "PaleGreen",
          "SteelBlue",
          "SandyBrown",
          "Chocolate",
          "Crimson",
        ];
        var streamingConfetti = false;
        var animationTimer = null;
        var particles = [];
        var waveAngle = 0;

        function resetParticle(particle, width, height) {
          particle.color = colors[(Math.random() * colors.length) | 0];
          particle.x = Math.random() * width;
          particle.y = Math.random() * height - height;
          particle.diameter = Math.random() * 10 + 5;
          particle.tilt = Math.random() * 10 - 10;
          particle.tiltAngleIncrement = Math.random() * 0.07 + 0.05;
          particle.tiltAngle = 0;
          return particle;
        }

        function startConfettiInner() {
          var width = window.innerWidth;
          var height = window.innerHeight;
          window.requestAnimFrame = (function () {
            return (
              window.requestAnimationFrame ||
              window.webkitRequestAnimationFrame ||
              window.mozRequestAnimationFrame ||
              window.oRequestAnimationFrame ||
              window.msRequestAnimationFrame ||
              function (callback) {
                return window.setTimeout(callback, 16.6666667);
              }
            );
          })();
          var canvas = document.getElementById("confetti-canvas");
          if (canvas === null) {
            canvas = document.createElement("canvas");
            canvas.setAttribute("id", "confetti-canvas");
            canvas.setAttribute(
              "style",
              "display:block;z-index:999999;pointer-events:none"
            );
            document.body.appendChild(canvas);
            canvas.width = width;
            canvas.height = height;
            window.addEventListener(
              "resize",
              function () {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
              },
              true
            );
          }
          var context = canvas.getContext("2d");
          while (particles.length < maxParticleCount)
            particles.push(resetParticle({}, width, height));
          streamingConfetti = true;
          if (animationTimer === null) {
            (function runAnimation() {
              context.clearRect(0, 0, window.innerWidth, window.innerHeight);
              if (particles.length === 0) animationTimer = null;
              else {
                updateParticles();
                drawParticles(context);
                animationTimer = requestAnimFrame(runAnimation);
              }
            })();
          }
        }

        function stopConfettiInner() {
          streamingConfetti = false;
        }

        function removeConfettiInner() {
          stopConfetti();
          particles = [];
        }

        function toggleConfettiInner() {
          if (streamingConfetti) stopConfettiInner();
          else startConfettiInner();
        }

        function drawParticles(context) {
          var particle;
          var x;
          for (var i = 0; i < particles.length; i++) {
            particle = particles[i];
            context.beginPath();
            context.lineWidth = particle.diameter;
            context.strokeStyle = particle.color;
            x = particle.x + particle.tilt;
            context.moveTo(x + particle.diameter / 2, particle.y);
            context.lineTo(
              x,
              particle.y + particle.tilt + particle.diameter / 2
            );
            context.stroke();
          }
        }

        function updateParticles() {
          var width = window.innerWidth;
          var height = window.innerHeight;
          var particle;
          waveAngle += 0.01;
          for (var i = 0; i < particles.length; i++) {
            particle = particles[i];
            if (!streamingConfetti && particle.y < -15)
              particle.y = height + 100;
            else {
              particle.tiltAngle += particle.tiltAngleIncrement;
              particle.x += Math.sin(waveAngle);
              particle.y +=
                (Math.cos(waveAngle) + particle.diameter + particleSpeed) * 0.5;
              particle.tilt = Math.sin(particle.tiltAngle) * 15;
            }
            if (
              particle.x > width + 20 ||
              particle.x < -20 ||
              particle.y > height
            ) {
              if (streamingConfetti && particles.length <= maxParticleCount)
                resetParticle(particle, width, height);
              else {
                particles.splice(i, 1);
                i--;
              }
            }
          }
        }
      })();
    </script>
  </body>
</html>
