<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="jscript.js"></script>
    <title>Document</title>
    <style>
      .unselectable {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      /* html {
        cursor: url("customcursor.png") 50 50, auto;
      } */
      #resizable-box {
        position: absolute;
        /* top: 100px;
        left: 100px; */
        /* background: rgba(
          156,
          163,
          175,
          0.3
        );  */
        /* font-family: sans-serif;
        color: white;
        width: 300px;
        height: 300px; */
      }

      .resize-handle {
        position: absolute;
        /* background: rgba(255, 255, 255, 0.5);
        z-index: 10; */
      }

      .resize-handle.top,
      .resize-handle.bottom {
        /* height: 6px;
        left: 0;
        right: 0; */
        cursor: ns-resize;
      }

      .resize-handle.left,
      .resize-handle.right {
        /* width: 6px;
        top: 0;
        bottom: 0; */
        cursor: ew-resize;
      }
      /* 
      .resize-handle.top {
        top: 0;
      }
      .resize-handle.bottom {
        bottom: 0;
      }
      .resize-handle.left {
        left: 0;
      }
      .resize-handle.right {
        right: 0;
      } */

      .drag-bar {
        /* height: 30px; */
        /* background: rgba(0, 0, 0, 0.6); */
        cursor: move;
        /* padding: 5px 10px; */
        /* font-weight: bold; */
      }
    </style>
  </head>
  <body class="bg-gray-800">
    <!-- <div id="resizable-box">
      <div class="drag-bar">Drag Me</div> -->

    <!-- Resize handles -->
    <!-- <div class="resize-handle top"></div>
      <div class="resize-handle right"></div>
      <div class="resize-handle bottom"></div>
      <div class="resize-handle left"></div>

      <div class="p-4">
        <p>Resizable and Draggable Box</p>
      </div>
    </div> -->

    <div
      class="resizable-box absolute bg-gray-400 bg-opacity-30 pb-2 pt-1 pr-1 ml-8 mt-4 font-cb text-[130px] text-white w-[80%] h-[90%]"
    >
      <p class="drag-bar absolute left-[-10px] top-[-20px] z-[1]">&#9700;</p>
      <div
        class="absolute bg-gray-400 bg-opacity-40 border border-gray-400 border-opacity-30 shadow-md rounded-sm m-1 w-[98.5%] h-[98%]"
      >
        <!-- Top line -->
        <div
          class="resize-handle top absolute top-0 left-1/2 -translate-x-1/2 w-2.5 h-[2px] bg-white"
        ></div>
        <!-- Bottom line -->
        <div
          class="resize-handle bottom absolute bottom-0 left-1/2 -translate-x-1/2 w-2.5 h-[2px] bg-white"
        ></div>
        <!-- Left line -->
        <div
          class="resize-handle left absolute left-0 top-1/2 -translate-y-1/2 h-2.5 w-[2px] bg-white"
        ></div>
        <!-- Right line -->
        <div
          class="resize-handle right absolute right-0 top-1/2 -translate-y-1/2 h-2.5 w-[2px] bg-white"
        ></div>

        <!-- Actual content -->
        <div
          class="bg-gray-400 bg-opacity-20 pb-2 pl-2 pt-1 pr-1 w-full h-[99%]"
        >
          <div
            class="relative bg-white m-1.5 border border-gray-400 box-shadow rounded-sm z-[2] w-[96%] h-full"
          >
            <div class="border-gray-800 h-5 w-5 fat-top-left"></div>
            <p class="text-3xl font-cb text-gray-800 mt-1 m-4">TEST ONLY</p>
          </div>
        </div>
      </div>
    </div>

    <script>
      const box = document.querySelector(".resizable-box");
      const dragBar = box.querySelector(".drag-bar");

      let isDragging = false;
      let isResizing = false;
      let startX, startY, startWidth, startHeight, startTop, startLeft;
      let currentHandle = null;

      // DRAGGING
      dragBar.addEventListener("mousedown", (e) => {
        e.preventDefault();
        isDragging = true;
        startX = e.clientX;
        startY = e.clientY;
        startTop = box.offsetTop;
        startLeft = box.offsetLeft;

        window.addEventListener("mousemove", drag);
        window.addEventListener("mouseup", stopActions);
      });

      function drag(e) {
        if (!isDragging) return;
        box.style.top = startTop + (e.clientY - startY) + "px";
        box.style.left = startLeft + (e.clientX - startX) + "px";
      }

      // RESIZING
      document.querySelectorAll(".resize-handle").forEach((handle) => {
        handle.addEventListener("mousedown", (e) => {
          e.preventDefault();
          isResizing = true;
          currentHandle = handle.classList[1];
          startX = e.clientX;
          startY = e.clientY;
          startWidth = parseInt(window.getComputedStyle(box).width, 10);
          startHeight = parseInt(window.getComputedStyle(box).height, 10);
          startTop = box.offsetTop;
          startLeft = box.offsetLeft;

          window.addEventListener("mousemove", resize);
          window.addEventListener("mouseup", stopActions);
        });
      });

      function resize(e) {
        if (!isResizing) return;
        if (currentHandle === "right") {
          box.style.width = startWidth + (e.clientX - startX) + "px";
        } else if (currentHandle === "left") {
          box.style.width = startWidth - (e.clientX - startX) + "px";
          box.style.left = startLeft + (e.clientX - startX) + "px";
        } else if (currentHandle === "bottom") {
          box.style.height = startHeight + (e.clientY - startY) + "px";
        } else if (currentHandle === "top") {
          box.style.height = startHeight - (e.clientY - startY) + "px";
          box.style.top = startTop + (e.clientY - startY) + "px";
        }
      }

      function stopActions() {
        isDragging = false;
        isResizing = false;
        currentHandle = null;
        window.removeEventListener("mousemove", drag);
        window.removeEventListener("mousemove", resize);
        window.removeEventListener("mouseup", stopActions);
      }
    </script>
  </body>
</html>
