<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="dns-prefetch" href="http://www.dreamisty.com">
    <title>云梦山</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="GUNDAM,00" />
    <meta name="description" content="GUNDAM 00 STYLE ANIMATION" />
    <meta property="og:type" content="website">
    <meta property="og:title" content="云梦山">
    <meta property="og:url" content="http://www.dreamisty.com/index.html">
    <meta property="og:site_name" content="云梦山">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Dreamisty Studio">
    <link rel="icon" href="http://images.dreamisty.com/logo/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://images.dreamisty.com/appicon/dreamisty-appicon-small.png">
</head>

<body>
    <script type="application/javascript" src="js/p5.min.js"></script>
    <script type="application/javascript" src="js/p5.dom.min.js"></script>
    <script type="application/javascript" src="js/p5.sound.min.js"></script>
    <script type="application/javascript" src="sketch.js"></script>
</body>

</html>
