<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/2.png" type="image/x-icon" />

    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <link
      href="https://www.cssscript.com/wp-includes/css/sticky.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.1.3/darkly/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link rel="stylesheet" href="assets/styles.css" />
    <link rel="stylesheet" href="assets/card.css" />
    <script src="assets/card.js" defer></script>
    <script src="assets/confetti.js"></script>
    <script src="assets/curtain.js"></script>
    <title>Happy Birthday</title>

    <style>
      * {
        font-family: "Pacifico";
      }

      body {
        padding: 0px;
        margin: 0px;
        overflow: hidden;
        /* background: linear-gradient(
    to bottom,
    #62af3e 5vw,
    #4b858f 30vw,
    #a6e9cd 50vw
  ); */
      }

      .content {
        display: block;
        position: absolute;
        height: 100%;
        width: 100%;
        color: black;
      }
      .content img {
        width: 100%;
        height: 100%;
      }

      .curtainContainer {
        position: absolute;
        display: flex;
        top: -10%;
        /* width: 100%; */
        width: min-content;
        height: 110%;
        margin: auto;
        transform-style: preserve-3d;
        background: #dd3232;
        overflow: hidden;
        transition: transform 6s ease;
      }

      #rightCurtain {
        margin-left: 300px;
      }

      #leftCurtain {
        margin-right: 300px;
      }

      .curtainContainer:nth-child(1) {
        transform-origin: -120% top;
        justify-content: flex-start;
        transform: translatex(-5vw);
      }
      .curtainContainer:nth-child(2) {
        transform-origin: 120% top;
        justify-content: flex-end;
        transform: translatex(15vw);
      }

      .rollLeft {
        transform: translatex(-150vw) scaleX(0);
      }
      .rollRight {
        transform: translatex(150vw) scaleX(0);
      }

      /* .curtainBody:hover .curtainContainer:nth-child(1) {
    transform: translatex(-150vw) scaleX(0);
  }
  .curtainBody:hover .curtainContainer:nth-child(2) {
    transform: translatex(150vw) scaleX(0);
  } */

      .unCurtain {
        display: inline-block;
        width: 15vw;
        margin: 0;
        padding: 0;
        height: 120vh;
        background-size: 100% 100%;
        background: repeating-linear-gradient(
          /* to left,
      #dd3232 4vw,
      darken(#dd3232, 20%) 12vw,
      lighten(#dd3232, 20%) 15vw */
            to left,
          #dd3232 4vw,
          #a62020 8vw,
          #dd3232 10vw
        );
        transform-origin: 0 0%;
        transform: rotate(3deg);
        transition: transform 4s ease;
        animation: swing 2s ease infinite;
      }

      @keyframes swing {
        50% {
          transform: rotate(-3deg);
        }
      }

      .unCurtain:nth-child(2) {
        margin-left: -10vw;
        animation-delay: -0.1s;
      }
      .unCurtain:nth-child(3) {
        margin-left: -10vw;
        animation-delay: -0.2s;
      }
      .unCurtain:nth-child(4) {
        margin-left: -10vw;
        animation-delay: -0.3s;
      }
      .unCurtain:nth-child(5) {
        margin-left: -10vw;
        animation-delay: -0.4s;
      }
      .unCurtain:nth-child(6) {
        margin-left: -10vw;
        animation-delay: -0.5s;
      }

      .unCurtain:nth-child(7) {
        margin-left: -10vw;
        animation-delay: -0.6s;
      }
      .unCurtain:nth-child(8) {
        margin-left: -10vw;
        animation-delay: -0.7s;
      }
      .unCurtain:nth-child(9) {
        margin-left: -10vw;
        animation-delay: -0.8s;
      }
      .unCurtain:nth-child(10) {
        margin-left: -10vw;
        animation-delay: -0.9s;
      }
      .unCurtain:nth-child(11) {
        margin-left: -10vw;
        animation-delay: -1s;
      }
      .unCurtain:nth-child(12) {
        width: 10vw;
        background: repeating-linear-gradient(
          /* to left,
      #dd3232 4vw,
      darken(#dd3232, 20%) 8vw,
      lighten(#dd3232, 20%) 10vw */
            to left,
          #dd3232 4vw,
          #a62020 8vw,
          #dd3232 10vw
        );
        margin-left: -10vw;
        animation-delay: -1.1s;
      }

      .curtainBody {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        /* background: black; */
      }

      .overlay {
        display: block;
        position: absolute;
        color: white;
        top: -8%;
        left: 0%;
        width: 100vw;
        height: 100vh;
        background: linear-gradient(
          to top,
          rgba(61, 31, 117, 0) 0vh,
          rgb(0, 0, 0) 100vh
        );
        transition: opacity 3s ease;
      }

      .curtainBody:hover .overlay {
        opacity: 0;
      }

      .opacity {
        display: none;
      }

      .container {
        display: none;
      }

      .text-container {
        position: relative;
        /* width: fit-content; */
        overflow: hidden;
        margin: 5vw auto;
        width: 80%;
        height: 70%;
        background-color: rgba(224, 214, 203, 0.75);
        border-radius: 10px;
        display: none;
      }

      .text {
        opacity: 0;
        animation: fadeIn 1s linear forwards;
        margin-bottom: 10px;
        color: rgb(85, 85, 85);
        text-align: center;
        margin-top: 2vw;
        text-wrap: balance;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
          transform: translateY(10px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
      @import url(https://fonts.googleapis.com/css?family=Nobile:400italic,700italic);
      @import url(https://fonts.googleapis.com/css?family=Dancing+Script);

      #card-front {
        color: #ffdfdf;
      }

      #card,
      #card-front,
      #card-inside {
        height: 480px;
      }

      .wrap {
        padding: 1.5em 2.5em;
        height: 100%;
      }
      #card-front,
      #card-inside {
        width: 50%;
        -webkit-box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.25),
          0 0 1px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.25),
          0 0 1px rgba(0, 0, 0, 0.5);
        box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.25), 0 0 1px rgba(0, 0, 0, 0.5);
        position: absolute;
        left: 50%;
      }

      #card-inside .wrap {
        background: #ffefef;
        -webkit-box-shadow: inset 2px 0 1px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: inset 2px 0 1px rgba(0, 0, 0, 0.05);
        box-shadow: inset 2px 0 1px rgba(0, 0, 0, 0.05);
      }
      #card {
        max-width: 960px;
        margin: 5vw auto;
        transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        perspective: 5000px;
        -moz-perspective: 5000px;
        -webkit-perspective: 5000px;
        position: relative;
      }

      #card h1 {
        text-align: center;
        font-family: "Nobile", sans-serif;
        font-style: italic;
        font-size: 70px;
        text-shadow: 4px 4px 0px rgba(0, 0, 0, 0.15),
          1px 1px 0 rgba(255, 200, 200, 255), 2px 2px 0 rgba(255, 150, 150, 255),
          3px 3px 0 rgba(255, 125, 125, 255);
        color: #fff;
      }
      #card-inside {
        font-size: 1.1em;
        line-height: 1.4;
        font-family: "Nobile";
        color: #331717;
        font-style: italic;
      }

      p {
        margin-top: 1em;
      }

      p:first-child {
        margin-top: 0;
      }

      p.signed {
        margin-top: 1.5em;
        text-align: center;
        font-family: "Dancing Script", sans-serif;
        font-size: 1.5em;
      }

      #card-front {
        background-color: #ff5555;
        background-image: linear-gradient(top, #ff5555 0%, #ff7777 100%);
        background-image: -moz-linear-gradient(top, #ff5555 0%, #ff7777 100%);
        background-image: -webkit-linear-gradient(
          top,
          #ff5555 0%,
          #ff7777 100%
        );
        transform-origin: left;
        -moz-transform-origin: left;
        -webkit-transform-origin: left;
        transition: transform 1s linear;
        -moz-transition: -moz-transform 1s linear;
        -webkit-transition: -webkit-transform 1s linear;
        position: relative;
      }

      #card-front .wrap {
        transition: background 1s linear;
        -moz-transition: background 1s linear;
        -webkit-transition: background 1s linear;
      }

      #card-front button {
        position: absolute;
        bottom: 1em;
        right: -12px;
        background: #f44;
        color: #fff;
        font-family: "Nobile", sans-serif;
        font-style: italic;
        font-weight: bold;
        font-size: 1.5em;
        padding: 0.5em;
        border: none;
        cursor: pointer;
        box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25), 0 0 1px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25),
          0 0 1px rgba(0, 0, 0, 0.4);
        -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25),
          0 0 1px rgba(0, 0, 0, 0.4);
      }

      #card-front button:hover,
      #card-front button:focus {
        background: #f22;
      }

      #close {
        display: none;
      }

      #card.open-fully #close,
      #card-open-half #close {
        display: inline;
      }

      #card.open-fully #open {
        display: none;
      }

      #card.open-half #card-front,
      #card.close-half #card-front {
        transform: rotateY(-90deg);
        -moz-transform: rotateY(-90deg);
        -webkit-transform: rotateY(-90deg);
      }
      #card.open-half #card-front .wrap {
        background-color: rgba(0, 0, 0, 0.5);
      }

      #card.open-fully #card-front,
      #card.close-half #card-front {
        background: #ffefef;
      }

      #card.open-fully #card-front {
        transform: rotateY(-180deg);
        -moz-transform: rotateY(-180deg);
        -webkit-transform: rotateY(-180deg);
      }

      #card.open-fully #card-front .wrap {
        background-color: rgba(0, 0, 0, 0);
      }

      #card.open-fully #card-front .wrap *,
      #card.close-half #card-front .wrap * {
        display: none;
      }

      footer {
        max-width: 500px;
        margin: 40px auto;
        font-family: "Nobile", sans-serif;
        font-size: 14px;
        line-height: 1.6;
        color: #888;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- <audio src="assets/birthday-whistle-sound-effect.mp3" autoplay></audio> -->

    <div class="content">
      <div id="card">
        <div id="card-inside">
          <div class="wrap">
            <p>Happy Birthday</p>
            <p>
              May your day be filled with joy, laughter, and unforgettable
              moments. Wishing you all the best, God bless You.
            </p>
            <p>
              I want you to be the happiest today.. and i suck at making people
              happy..This is probably the only gift i can give you, my word..
            </p>
            <p>
              I will be there with you in your heart and soul whenever you seek
              me. I love you.
            </p>
            <p>always.</p>
            <p class="signed">JAY</p>
          </div>
        </div>

        <div id="card-front">
          <div class="wrap">
            <h1>Happy Birthday!</h1>
          </div>
          <button id="open">&gt;</button>
          <button id="close">&lt;</button>
        </div>
      </div>

      <div class="text-container">
        <h1 class="text" style="animation-delay: 2s">Happy Birthday</h1>
        <h2 class="text" style="animation-delay: 4s">~ Name ~</h2>
        <h3 class="text" style="animation-delay: 6s">
          May your day be filled with joy, laughter, and unforgettable moments.
          Wishing you all the best, God bless You.
        </h3>
        <h4 class="text" style="animation-delay: 10s">From Jay :></h4>
        <!-- Add more text rows here -->
      </div>

      <div class="container">
        <button onclick="startConfetti();" class="btn btn-danger">Start</button>
        <button onclick="stopConfetti();" class="btn btn-info">Stop</button>
        <button onclick="toggleConfetti();" class="btn btn-warning">
          Toggle
        </button>
      </div>

      <!-- <script>
        (function (i, s, o, g, r, a, m) {
          i["GoogleAnalyticsObject"] = r;
          (i[r] =
            i[r] ||
            function () {
              (i[r].q = i[r].q || []).push(arguments);
            }),
            (i[r].l = 1 * new Date());
          (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m);
        })(
          window,
          document,
          "script",
          "//www.google-analytics.com/analytics.js",
          "ga"
        );

        ga("create", "UA-46156385-1", "cssscript.com");

        ga("send", "pageview");
      </script> -->

      <!-- <img
        src="https://images.unsplash.com/photo-1558970439-add78fc68990?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1179&q=80"
      /> -->
    </div>
    <div class="curtainBody" id="curtainBody">
      <div id="leftCurtain" class="curtainContainer">
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
      </div>
      <div id="rightCurtain" class="curtainContainer">
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
      </div>
      <div class="overlay" id="overlay"></div>
    </div>
  </body>
</html>
